# FelicitySecurity

./: README.md
FelicitySecurity.Applications.Config/: FelicitySecurity.Applications.Config.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
FelicitySecurity.Applications.Config/ClassLibrary2/: App.config  FelicitySecurity.CCTV.Repository.csproj
FelicitySecurity.Applications.Config/ClassLibrary2/Interfaces/: IAdministratorRepository.cs  ICCTVRepository.cs  IRepository.cs
FelicitySecurity.Applications.Config/ClassLibrary2/Models/: AdministratorModel.cs
FelicitySecurity.Applications.Config/ClassLibrary2/Repository/: CCTVRepository.cs  CCTVRepositoryBase.cs  EntityBase.cs  Repository.cs
FelicitySecurity.Applications.UnitTests/: FelicitySecurity.Applications.UnitTests.csproj
FelicitySecurity.CCTV/: Dockerfile  FelicitySecurity.CCTV.csproj  Program.cs  Startup.cs  nlog.config.xml
FelicitySecurity.CCTV.Data/: FelicitySecurity.CCTV.Data.csproj
FelicitySecurity.CCTV/Configuration/: EnvironmentSettings.Development.json
FelicitySecurity.CCTV/Controllers/: HomeController.cs
FelicitySecurity.CCTV/Models/: AdministratorModel.cs
FelicitySecurity.CCTV/Properties/: launchSettings.json
FelicitySecurity.CCTV/Views/: _ViewImports.cshtml
FelicitySecurity.CCTV/Views/Home/: Admin.cshtml  AdminSession.cshtml  AuthenticateAdmin.cshtml  Index.cshtml
FelicitySecurity.CCTV/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FelicitySecurity.Core/: App.config  FelicitySecurity.Core.csproj
FelicitySecurity.Core.Data/: App.config  FelicitySecurity.Core.Data.csproj  FelicitySecurity.Data.csproj  packages.config
FelicitySecurity.ImageProcessing.UnitTests/: FelicitySecurity.ImageProcessing.UnitTests.csproj  ImageProcessingUnitTests.cs  packages.config
FelicitySecurity.Services/: FelicitySecurity.Data.Services.csproj  FelicitySecurity.Services.csproj  FelicitySecurityDataService.svc.cs  IService1.cs  Service1.svc  Service1.svc.cs  Web.config
SQL/Framework Scripts/: Framework_Install.sql  (+2 more)
(+143 files in other folders)
