<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ad0ae929bb4b4f99e150292b26786b" Name="Diagram1">
        <EntityTypeShape EntityType="FelicityTestModel.AdminTable" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FelicityTestModel.MemberTable" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FelicityTestModel.StaffTable" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="FelicityTestModel.FK__StaffTabl__MemID__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>