<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ad0ae929bb4b4f99e150292b26786b" Name="Diagram1">
        <EntityTypeShape EntityType="FelicityTestModel.AdminTable" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FelicityTestModel.FacesTable" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FelicityTestModel.MemberTable" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FelicityTestModel.StaffTable" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="FelicityTestModel.FK__MemberTab__Admin__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FelicityTestModel.FK__FacesTabl__MemID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FelicityTestModel.FK__StaffTabl__MemID__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>