<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ae9240-c700-44f0-acb8-b902907e2dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51333/FelicitySecurityDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FelicitySecurityDataService.xsd" MetadataType="Schema" ID="582c97a5-0646-4154-b46c-0b2f432b8d43" SourceId="1" SourceUrl="http://localhost:51333/FelicitySecurityDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="FelicitySecurityDataService1.xsd" MetadataType="Schema" ID="5964363a-a151-4d38-accd-80ea6e8dca0b" SourceId="1" SourceUrl="http://localhost:51333/FelicitySecurityDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="FelicitySecurityDataService2.xsd" MetadataType="Schema" ID="8237eba0-b57a-49ab-8977-38baab200b8f" SourceId="1" SourceUrl="http://localhost:51333/FelicitySecurityDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="FelicitySecurityDataService.wsdl" MetadataType="Wsdl" ID="f902d481-d114-454b-ba5f-259b8a9353b7" SourceId="1" SourceUrl="http://localhost:51333/FelicitySecurityDataService.svc?wsdl" />
    <MetadataFile FileName="FelicitySecurityDataService.disco" MetadataType="Disco" ID="923793d5-5749-42d1-9bc3-6ebe928936f0" SourceId="1" SourceUrl="http://localhost:51333/FelicitySecurityDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>