<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0877c09f72f2490eb186dfa4c78959e9" Name="Diagram1">
        <EntityTypeShape EntityType="FelicityLiveModel.AdminTable" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FelicityLiveModel.MemberTable" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FelicityLiveModel.StaffTable" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="FelicityLiveModel.FK__StaffTabl__MemID__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>